{
  "name": "release-test",
  "version": "0.0.0-development",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "semantic-release": "^21.0.5"
  },
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hokim2407/test-standdard-version.git"
  }
}
